URL=http://demo.guru99.com/telecom/index.html 
PrePodURL= http://demop.guru99.com/telecom/index.html
DevURL= http://demodev.guru99.com/telecom/index.html 


Browser= chrome

chromepath=./gcBrowsers/chromedriver.exe  

iePath=./gcBrowsers/IEDriverServer.exe  